<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <Authors>Thibault MONTAUFRAY</Authors>
    <Company>Servodroid</Company>
    <Description>All tools to modify image (resize, crop, change in gray, draw on it, ...) and analyse it (face recognition, qr code and barecode decrypt, comparisons ...)</Description>
    <Copyright>2012 - 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThibaultMontaufray/Droid-Image</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThibaultMontaufray/Droid-Image</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/ManagersDevComponents/servodroidIconColor.png</PackageIconUrl>
    <PackageTags>Servodroid image recognition qrcode barcode</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Droid.Image.Comparison" Version="1.0.5" />
    <PackageReference Include="Droid.Web" Version="1.0.6" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
    <PackageReference Include="PdfConverter" Version="1.0.6145.39658" />
    <PackageReference Include="PDFsharp" Version="1.32.3057" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Drawing.OCR" Version="1.4.16.1007" />
    <PackageReference Include="Tools.Utilities" Version="1.0.23" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
